{
  "name": "realms2riches-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve .",
    "build": "mkdir dist & copy index.html dist\\"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
